Wood/about.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title About Us
  link(rel='stylesheet' href='css/about.css')
  link(rel='stylesheet' href='css/header.css')
  link(rel='stylesheet' href='css/footer.css')
  link(rel='stylesheet' href='css/fonts.css')
  .container
  include header.pug
  content
    .content__greattimber
      .content__main
        .content__box
          p
            | <b>GreatTimber Limited</b> is a British company specialising in the trading and wholesale of agricultural timber products.
    .aboutus
      .aboutus__main
        .about__information
          .aboutus__name
            h1.aboutus__title IN NUTSHELL ABOUT US
            .line
          .aboutus__text
            span
              | We are operating several sawmills on the territory of Ukraine which allow us to offer you a wide range of high quality domestic products. We source, ship and distribute a wide range of timber products including construction timber, agricultural timber....
        img.aboutus__photo(src='img/boardss.jpg')
    .aboutus
      .aboutus__main
        img.aboutus__photo(src='img/woodss.jpg')
        .about__information
          .aboutus__name
            h1.aboutus__title OUR TIMBER
            .line
          .aboutus__text
            span
              | Our timber is produced from coniferous trees and manufactured in various different sizes and profiles in order to meet your equirements. For details about our product variety, click here.
    .information_timber_row
      span Do you have some questions?
      button Click here
    .whychoose
      .whychoose__main
        .whychoose__choose
          h1 WHY CHOOSE US
          .line
        .whychoose__cards
          .dacks
            .whychoose__box
              p
                | As an importer we ensure that all the standards and regulation are met. Our factories are operating against FSC standards, and other reputable forest management certification schemes when applicable.
          .boardand
            .whychoose__box
              p Our aim is to produce a personalised service to meet your needs.
          .rels
            .whychoose__box
              p
                | And be by your side starting from accepting your order up to the timely delivery of your product.
    .map
  include footer.pug

Wood/about.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>About Us</title><link rel="stylesheet" href="css/about.css"><link rel="stylesheet" href="css/header.css"><link rel="stylesheet" href="css/footer.css"><link rel="stylesheet" href="css/fonts.css"><div class="container"></div><header><div class="header__main__overlay"><div class="header__overlay"><img src="img/logotype.png" alt=""><a class="header__li" href="index.html">Home</a><a class="header__li" href="about.html">About us</a><a class="header__li" href="products.html">Products</a></div><div class="information__header"><span>000-00-00-000</span><div class="information__line"></div><span>City, str. Street 84</span></div></div></header><content><div class="content__greattimber"><div class="content__main"><div class="content__box"><p><b>GreatTimber Limited</b> is a British company specialising in the trading and wholesale of agricultural timber products.</p></div></div></div><div class="aboutus"><div class="aboutus__main"><div class="about__information"><div class="aboutus__name"><h1 class="aboutus__title">IN NUTSHELL ABOUT US</h1><div class="line"></div></div><div class="aboutus__text"><span>We are operating several sawmills on the territory of Ukraine which allow us to offer you a wide range of high quality domestic products. We source, ship and distribute a wide range of timber products including construction timber, agricultural timber....</span></div></div><img class="aboutus__photo" src="img/boardss.jpg"></div></div><div class="aboutus"><div class="aboutus__main"><img class="aboutus__photo" src="img/woodss.jpg"><div class="about__information"><div class="aboutus__name"><h1 class="aboutus__title">OUR TIMBER</h1><div class="line"></div></div><div class="aboutus__text"><span>Our timber is produced from coniferous trees and manufactured in various different sizes and profiles in order to meet your equirements. For details about our product variety, click here.</span></div></div></div></div><div class="information_timber_row"><span>Do you have some questions?</span><button>Click here</button></div><div class="whychoose"><div class="whychoose__main"><div class="whychoose__choose"><h1>WHY CHOOSE US</h1><div class="line"></div></div><div class="whychoose__cards"><div class="dacks whychoosebox"><div class="whychoose__box"><p>As an importer we ensure that all the standards and regulation are met. Our factories are operating against FSC standards, and other reputable forest management certification schemes when applicable.</p></div></div><div class="boardand whychoosebox"><div class="whychoose__box"><p>Our aim is to produce a personalised service to meet your needs.</p></div></div><div class="rels whychoosebox"><div class="whychoose__box"><p>And be by your side starting from accepting your order up to the timely delivery of your product.</p></div></div></div></div></div><div class="map"></div></content><footer><div class="footer__content"><div class="footers__title"><h2>Information</h2></div><div class="footers__row"><img src="img/gps.png" alt=""><span>Ukraine, str. Galytska 84</span></div><div class="footers__row"><img src="img/phone.png" alt=""><span>000-00-00-000</span></div><div class="footers__row"><img src="img/mail.png" alt=""><span>testmail@mail.com</span></div></div><div class="footer__content"><img src="img/logotype.png" alt="" footer__logo></div><div class="footer__content"><div class="footers__title"><h2>About us</h2></div><div class="about__footer"><span class="about__span">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident accusantium minus voluptate aut adipisci possimus nulla.</span><span class="copyright">&copy; Danya &amp; Mykola, 2020.</span></div></div></footer></head>
