Wood/header.pug
header
  .header__main__overlay
    .header__overlay
      img(src='img/logotype.png' alt='')
      a.header__li(href="index.html") Home
      a.header__li(href="about.html") About us
      a.header__li(href="products.html") Products
    .information__header
      span 000-00-00-000
      .information__line
      span City, str. Street 84

Wood/header.html
<header><div class="header__main__overlay"><div class="header__overlay"><img src="img/logotype.png" alt=""/><a class="header__li" href="index.html">Home</a><a class="header__li" href="about.html">About us</a><a class="header__li" href="products.html">Products</a></div><div class="information__header"><span>000-00-00-000</span><div class="information__line"></div><span>City, str. Street 84</span></div></div></header>
