Wood/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Main
  link(rel='stylesheet' href='css/main.css')
  link(rel='stylesheet' href='css/header.css')
  link(rel='stylesheet' href='css/footer.css')
  link(rel='stylesheet' href='css/fonts.css')


.container
  include header.pug
  .main__start
    .main__quote
      h1 Lorem ipsum dolor
      p.quote
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis, repellendus. Eum suscipit culpa in velit ad. Itaque recusandae suscipit maiores sunt quae asperiores, ut laborum soluta doloremque sed velit!
      .slider__buttons
        button.slider__button
          img(src='img/arrow.png' alt='')
        button.slider__button
          img(src='img/arrow.png' alt='')
  .whatwedo
    .whatwedo__main__row
      h1.whatwedo__title What we do?
    .whatwedo__blocks
      .whatwedo__block
        .whatwedo__row
          .whatwedo__line
          h2 Lorem Ipsum
        span
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eveniet dicta ratione aspernatur maiores voluptate
      .whatwedo__block
        .whatwedo__row
          .whatwedo__line
          h2 Lorem Ipsum
        span
          | Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Sed ipsa reiciendis, labore animi, rem in. Suscipit, ipsum! Tempo
      .whatwedo__block
        .whatwedo__row
          .whatwedo__line
          h2 Lorem Ipsum
        span
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maiores illum modi deserunt, voluptas voluptatibus
  .timber__row
    span.timber__span TIMBER FOR ANY YOUR CONSTRUCTION
    button.timber__button Click here
  .product__prewiew
    .product__main__row
      h1 Our products
    .product__items
      div(product='')
        button(read-more='product-1') 
          a(href="simpleProduct.html") Read more
      div
        div(product='')
          button(read-more='product-2') 
            a(href="simpleProduct.html") Read more
        div
          div(product='')
            button(read-more='product-3') 
              a(href="simpleProduct.html") Read More
          div(product='')
            button(read-more='product-4') 
              a(href="simpleProduct.html") Read More
  .contact__row
    span.contact__span Do you have questions?
    button.contact__button Contact us
  .map
  include footer.pug 
.form__wrapper
  .form__menu
    h1.contactus__title Contact us
    .contactus__items
      .contactus__rows
        img(src='img/gps.png' alt='')
        span Ukraine, str. Galytska 84.
      .contactus__rows
        img(src='img/phone.png' alt='')
        span 000-00-00-000
      .contactus__rows
        img(src='img/mail.png' alt='')
        span testemail.com@mail.com
  form(action='')
    h1 Get in touch
    span.forms__span Drop us a message!
    input.forms__inputs(placeholder="Enter your name")
    input.forms__inputs(placeholder="Enter your email")
    input.forms__inputs(placeholder="Enter your city/town")
    textarea.forms__textarea(placeholder="Drop us a message!")
    button.send__button Send
  img.form__cross(src="img/cross.png")
script(src='js/main.js')
script(src='js/product.js')

Wood/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Main</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/header.css"><link rel="stylesheet" href="css/footer.css"><link rel="stylesheet" href="css/fonts.css"></head><div class="container"><header><div class="header__overlay"><img src="img/logotype.png" alt=""><a class="header__li" href="index.html">Home</a><a class="header__li" href="about.html">About us</a><a class="header__li" href="products.html">Products</a></div><div class="information__header"><span>000-00-00-000</span><div class="information__line"></div><span>City, str. Street 84</span></div></header><div class="main__start"><div class="main__quote"><h1>Lorem ipsum dolor</h1><p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis, repellendus. Eum suscipit culpa in velit ad. Itaque recusandae suscipit maiores sunt quae asperiores, ut laborum soluta doloremque sed velit!</p><div class="slider__buttons"><button class="slider__button"><img src="img/arrow.png" alt=""></button><button class="slider__button"><img src="img/arrow.png" alt=""></button></div></div></div><div class="whatwedo"><div class="whatwedo__main__row"><h1 class="whatwedo__title">What we do?</h1></div><div class="whatwedo__blocks"><div class="whatwedo__block"><div class="whatwedo__row"><div class="whatwedo__line"></div><h2>Lorem Ipsum</h2></div><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eveniet dicta ratione aspernatur maiores voluptate</span></div><div class="whatwedo__block"><div class="whatwedo__row"><div class="whatwedo__line"></div><h2>Lorem Ipsum</h2></div><span>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Sed ipsa reiciendis, labore animi, rem in. Suscipit, ipsum! Tempo</span></div><div class="whatwedo__block"><div class="whatwedo__row"><div class="whatwedo__line"></div><h2>Lorem Ipsum</h2></div><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maiores illum modi deserunt, voluptas voluptatibus</span></div></div></div><div class="timber__row"><span class="timber__span">TIMBER FOR ANY YOUR CONSTRUCTION</span><button class="timber__button">Click here</button></div><div class="product__prewiew"><div class="product__main__row"><h1>Our products</h1></div><div class="product__items"><div product=""><button read-more="product-1"> <a href="simpleProduct.html">Read more</a></button></div><div><div product=""><button read-more="product-2"> <a href="simpleProduct.html">Read more</a></button></div><div><div product=""><button read-more="product-3"> <a href="simpleProduct.html">Read More</a></button></div><div product=""><button read-more="product-4"> <a href="simpleProduct.html">Read More</a></button></div></div></div></div></div><div class="contact__row"><span class="contact__span">Do you have questions?</span><button class="contact__button">Contact us</button></div><div class="map"></div><footer><div class="footer__content"><div class="footers__title"><h2>Information</h2></div><div class="footers__row"><img src="img/gps.png" alt=""><span>Ukraine, str. Galytska 84</span></div><div class="footers__row"><img src="img/phone.png" alt=""><span>000-00-00-000</span></div><div class="footers__row"><img src="img/mail.png" alt=""><span>testmail@mail.com</span></div></div><div class="footer__content"><img src="img/logotype.png" alt="" footer__logo></div><div class="footer__content"><div class="footers__title"><h2>About us</h2></div><div class="about__footer"><span class="about__span">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident accusantium minus voluptate aut adipisci possimus nulla.</span><span class="copyright">&copy; Danya &amp; Mykola, 2020.</span></div></div></footer></div><div class="form__wrapper"><div class="form__menu"><h1 class="contactus__title">Contact us</h1><div class="contactus__items"><div class="contactus__rows"><img src="img/gps.png" alt=""><span>Ukraine, str. Galytska 84.</span></div><div class="contactus__rows"><img src="img/phone.png" alt=""><span>000-00-00-000</span></div><div class="contactus__rows"><img src="img/mail.png" alt=""><span>testemail.com@mail.com</span></div></div></div><form action=""><h1>Get in touch</h1><span class="forms__span">Drop us a message!</span><input class="forms__inputs" placeholder="Enter your name"><input class="forms__inputs" placeholder="Enter your email"><input class="forms__inputs" placeholder="Enter your city/town"><textarea class="forms__textarea" placeholder="Drop us a message!"></textarea><button class="send__button">Send</button></form><img class="form__cross" src="img/cross.png"></div><script src="js/main.js"></script><script src="js/product.js"></script>
