Wood/products.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Products</title><link rel="stylesheet" href="css/products.css"><link rel="stylesheet" href="css/header.css"><link rel="stylesheet" href="css/footer.css"><link rel="stylesheet" href="css/fonts.css"><div class="container"><header><div class="header__overlay"><img src="img/logotype.png" alt=""><a class="header__li" href="index.html">Home</a><a class="header__li" href="about.html">About us</a><a class="header__li" href="products.html">Products</a></div><div class="information__header"><span>000-00-00-000</span><div class="information__line"></div><span>City, str. Street 84</span></div></header><content><div class="content__main"><div class="content__cards"><div class="content__card"><div class="content__box"><button>Read more</button></div></div><div class="content__card"><div class="content__box"><button>Read more</button></div></div><div class="content__card"><div class="content__box"><button>Read more</button></div></div><div class="content__card"><div class="content__box"><button>Read more</button></div></div><div class="content__card"><div class="content__box"><button>Read more</button></div></div><div class="content__card"><div class="content__box"><button>Read more</button></div></div></div></div></content><div class="information_timber_row"><span>Do you have some questions?</span><button>Click here</button></div><div class="map"></div><footer><div class="footer__content"><div class="footers__title"><h2>Information</h2></div><div class="footers__row"><img src="img/gps.png" alt=""><span>Ukraine, str. Galytska 84</span></div><div class="footers__row"><img src="img/phone.png" alt=""><span>000-00-00-000</span></div><div class="footers__row"><img src="img/mail.png" alt=""><span>testmail@mail.com</span></div></div><div class="footer__content"><img src="img/logotype.png" alt="" footer__logo></div><div class="footer__content"><div class="footers__title"><h2>About us</h2></div><div class="about__footer"><span class="about__span">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident accusantium minus voluptate aut adipisci possimus nulla.</span><span class="copyright">&copy; Danya &amp; Mykola, 2020.</span></div></div></footer></div></head>

Wood/products.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Products
  link(rel='stylesheet' href='css/products.css')
  link(rel='stylesheet' href='css/header.css')
  link(rel='stylesheet' href='css/footer.css')
  link(rel='stylesheet' href='css/fonts.css')

  .container
    include header.pug
    content
        .content__main
            .content__cards
                each val in [1,2,3,4,5,6]
                    .content__card
                        .content__box
                            button Read more
    .information_timber_row
        span Do you have some questions?
        button Click here
    .map
    include footer.pug
