Wood/simpleProduct.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Product</title><link rel="stylesheet" href="css/simpleProduct.css"><link rel="stylesheet" href="css/header.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/footer.css"><body><div class="container__product"><header><div class="header__overlay"><img src="img/logotype.png" alt=""><a class="header__li" href="index.html">Home</a><a class="header__li" href="about.html">About us</a><a class="header__li" href="products.html">Products</a></div><div class="information__header"><span>000-00-00-000</span><div class="information__line"></div><span>City, str. Street 84</span></div></header><div class="higher__product"><div class="product"><div class="product__photo"><div class="product__image"><div class="available__row"><div class="available"></div></div><div class="left__right"><div class="left__right__row"><div class="left"><img src="img/arrow.png" alt=""></div><div class="right"><img src="img/arrow.png" alt=""></div></div></div></div><hr><div class="product__slideshow"><div class="product__small"></div><div class="product__small"></div><div class="product__small"></div><div class="product__small"></div></div></div><div class="product__description"><h1 class="product__title">Product name</h1><span class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, tempora. Eius, fugiat earum a minima, numquam ipsum eveniet quibusdam vel quidem ipsam neque non deserunt. Voluptas qui eius ea suscipit.</span><div class="size"></div><button class="contact__button">Contact us</button></div></div></div><footer><div class="footer__content"><div class="footers__title"><h2>Information</h2></div><div class="footers__row"><img src="img/gps.png" alt=""><span>Ukraine, str. Galytska 84</span></div><div class="footers__row"><img src="img/phone.png" alt=""><span>000-00-00-000</span></div><div class="footers__row"><img src="img/mail.png" alt=""><span>testmail@mail.com</span></div></div><div class="footer__content"><img src="img/logotype.png" alt="" footer__logo></div><div class="footer__content"><div class="footers__title"><h2>About us</h2></div><div class="about__footer"><span class="about__span">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident accusantium minus voluptate aut adipisci possimus nulla.</span><span class="copyright">&copy; Danya &amp; Mykola, 2020.</span></div></div></footer></div></body></head>

Wood/simpleProduct.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Product
  link(rel='stylesheet' href='css/simpleProduct.css')
  link(rel='stylesheet' href='css/header.css')
  link(rel='stylesheet' href='css/fonts.css')
  link(rel='stylesheet' href='css/footer.css')
  body
    .container__product
        include header.pug
        .higher__product
          .product
            .product__photo
              .product__image
                .available__row
                  .available
                .left__right
                  .left__right__row
                    .left
                      img(src="img/arrow.png", alt="")
                    .right
                      img(src="img/arrow.png", alt="")
              hr
              .product__slideshow
                each val in [1,2,3,4]
                  .product__small
            .product__description
              h1.product__title Product name
              span.description Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, tempora. Eius, fugiat earum a minima, numquam ipsum eveniet quibusdam vel quidem ipsam neque non deserunt. Voluptas qui eius ea suscipit.
              .size
              button.contact__button Contact us
        include footer.pug
